name:                 hello-haskell
version:              0.1.0.0
visibility:           public
id:                   hello-haskell-0.1.0.0-Cu2ac7ev0rAKX9Uhc7ktRd
key:                  hello-haskell-0.1.0.0-Cu2ac7ev0rAKX9Uhc7ktRd
abi:                  59e3c01ac5c5ec42bcff1a754d10e6f1
exposed:              True
exposed-modules:
    BinarySearchTree BinaryTree Chapter1 Chapter3 Chapter4 Lib
    MathUtils TextUtils

hidden-modules:       Paths_hello_haskell
import-dirs:
    D:\hello-haskell\.stack-work\install\90472bc5\lib\x86_64-windows-ghc-9.6.4\hello-haskell-0.1.0.0-Cu2ac7ev0rAKX9Uhc7ktRd

library-dirs:
    D:\hello-haskell\.stack-work\install\90472bc5\lib\x86_64-windows-ghc-9.6.4\hello-haskell-0.1.0.0-Cu2ac7ev0rAKX9Uhc7ktRd
    C:\Users\Prokash_Sinha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Prokash_Sinha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    D:\hello-haskell\.stack-work\install\90472bc5\lib\x86_64-windows-ghc-9.6.4\hello-haskell-0.1.0.0-Cu2ac7ev0rAKX9Uhc7ktRd
    C:\Users\Prokash_Sinha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Prokash_Sinha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    D:\hello-haskell\.stack-work\install\90472bc5\lib\x86_64-windows-ghc-9.6.4
    C:\Users\Prokash_Sinha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Prokash_Sinha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    D:\hello-haskell\.stack-work\install\90472bc5\share\x86_64-windows-ghc-9.6.4\hello-haskell-0.1.0.0

hs-libraries:         HShello-haskell-0.1.0.0-Cu2ac7ev0rAKX9Uhc7ktRd
include-dirs:
    C:\Users\Prokash_Sinha\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              array-0.5.6.0 base-4.18.2.0
haddock-interfaces:
    D:\hello-haskell\.stack-work\install\90472bc5\doc\hello-haskell-0.1.0.0\hello-haskell.haddock

haddock-html:
    D:\hello-haskell\.stack-work\install\90472bc5\doc\hello-haskell-0.1.0.0
